(11f3,13a5)
(14f,227) (727,7a5) #12a#16f#21c#16f#b0#16f#20#1ca#1c4#
(1f,fd) (c87,1219) #cd#84#6f#4d#c6#52#7f#52#bd#76#
(b5,263) (1ee5,2a37) #146#f4#1aa#1aa#17a#5#59#88#16b#24c#147#
(1b7,12fb) (727,7a5) #11d8#40d#76b#40d#ff6#40d#fc8#108d#fed#
(415,afd) (727,7a5) #892#83#51c#83#5f#83#8b7#4ef#7fa#
(9a3,ccd) (1ee5,2a37) #440#466#a93#a93#a90#305#242#ad8#7fb#ace#59e#
(1973,1c87) (4cd,57b) #120c#a93#32#fba#6ca#10ea#dc#abd#b1a#
(4bd,1a4b) (4cd,57b) #538#bcc#8d6#11a6#4bf#1376#364#afc#d70#
(3fb,a3f) (1ee5,2a37) #467#6b1#743#743#33f#307#2aa#935#4ca#47#2df#
(11f3,13a5) (7f1,171d) #121b#b14#1038#9b6#8da#9b6#b14#9b6#125f#2c#
fe250f8c837c0fe58181b081d6d100eef607a37d8282c7489739834c47264462
2d349b26d8c7a1ce2cca88438f3a800b60fd6f9e6bcb641d35d2d4926a6c516c
4505
