(27d,353) (175,353)
(17,37) (7,37)
(27,55) (17,55)
(195b,292d) (15b,292d)
(2587,301f) (1177,301f)
(1265,1321) (84d,1321)
(605,86f) (16d,86f)
(d7d,102d) (75,102d)
(779,845) (89,845)
(2f3,5bd) (fb,5bd)
(c97,2c95) (e67,2c95)
(43,203) (43,203)
(33b,f3d) (4ab,f3d)
(7cd,22df) (ea5,22df)
(2d1,ca1) (5a1,ca1)
(19d,2c3) (4d,2c3)
(5ad,18a9) (2a5,18a9)
(25,275) (6d,275)
(35f,973) (cf,973)
(9dd,b41) (65,b41)
(4bd,292d) (4b1,292d)
(14b,288b) (8e3,288b)
(41,1057) (461,1057)
(5b5,71b) (2fd,71b)
(949,2ad1) (af9,2ad1)
(a7,fd) (53,fd)
(59f,bff) (167,bff)
(61f,77f) (2bf,77f)
(b8f,128b) (4d7,128b)
(3c1,f77) (199,f77)
(60f,ad5) (177,ad5)
(773,124f) (7bb,124f)
(b03,102d) (30b,102d)
(2ff,4f9) (1eb,4f9)
(3b,229) (77,229)
(131,1ff) (11,1ff)
(6d7,817) (2b7,817)
(13d,8d7) (125,8d7)
(a01,c59) (d1,c59)
(e5,e05) (66d,e05)
(89,2e1) (35,2e1)
(159,29b) (19,29b)
(10bb,199d) (623,199d)
(8e7,ad5) (2a7,ad5)
(89,1ed) (79,1ed)
(24d,899) (3f1,899)
(c77,f61) (443,f61)
(385,47b) (b5,47b)
(95,5dd) (f5,5dd)
(8d1,ac7) (c1,ac7)
(1df,487) (ef,487)
(a3,b6b) (17b,b6b)
(12b3,1705) (30f,1705)
(2fb,1e83) (ee3,1e83)
(1b,37) (3,37)
(11e7,2749) (e57,2749)
(8b,2b1) (d3,2b1)
(53,545) (a7,545)
(173,605) (e3,605)
(8b,263) (8b,263)
(2675,3613) (1505,3613)
(ed7,23cf) (a27,23cf)
(1e71,21a3) (b51,21a3)
(1c1,787) (d1,787)
(107,545) (20f,545)
(1789,1d45) (7d5,1d45)
(397,5e9) (a7,5e9)
(23,2d1) (23,2d1)
(64f,863) (16f,863)
(973,c4d) (553,c4d)
(c9,fd) (51,fd)
(1cb,71b) (2e3,71b)
(701,887) (221,887)
(517,6b5) (a7,6b5)
(64d,1055) (5,1055)
(d37,3515) (2ab,3515)
(1d,5b) (5,5b)
(1083,1c03) (c5b,1c03)
(151,3eb) (171,3eb)
(3ef,673) (1f7,673)
(523,5e9) (28b,5e9)
(115,1e5) (3d,1e5)
(37d,102d) (2f5,102d)
(2c5,e63) (5ad,e63)
(6bb,81d) (223,81d)
(142f,301d) (c4f,301d)
(e1d,15b9) (169,15b9)
(2b,1f1) (7f,1f1)
(a3,2d1) (c7,2d1)
(71,13f) (39,13f)
(1a1,87d) (341,87d)
(23,55) (b,55)
(1c7b,2165) (877,2165)
(13f,245) (5b,245)
(a7f,e0f) (3d7,e0f)
(2b3,37d) (8b,37d)
(239,4f7) (149,4f7)
(757,c59) (67,c59)
(481,941) (b5,941)
(91,d7) (49,d7)
(47,11f) (47,11f)
(69,22b1) (a59,22b1)
(471,6b5) (111,6b5)
(2e3,637) (29b,637)
(33b,473) (53,473)
(455,104b) (1fd,104b)
(617,781) (1a7,781)
(5,23) (5,23)
(af1,e99) (191,e99)
(2109,22b1) (b45,22b1)
(2207,2749) (1b7,2749)
(b1d,288b) (475,288b)
(15b,24d) (107,24d)
(737,c4d) (107,c4d)
(13f1,2b0d) (1c1,2b0d)
(7c3,a3f) (283,a3f)
(1837,1b77) (ba7,1b77)
(d33,1ae7) (8fb,1ae7)
(74f,12d3) (74f,12d3)
(863,c43) (2db,c43)
(60b,763) (2ab,763)
(8b,1f73) (6a3,1f73)
(251,d33) (179,d33)
(9f5,c79) (1fd,c79)
(1643,1c91) (293,1c91)
(eb,12b) (5b,12b)
(79,1457) (7f9,1457)
(337,57b) (f7,57b)
(1c65,20bf) (e5,20bf)
(1a3,37d) (53,37d)
(35,13f) (25,13f)
(89,103) (29,103)
(491,105b) (359,105b)
(13f,179) (4f,179)
(7e7,ac7) (3c7,ac7)
(16eb,1aed) (143,1aed)
(89,203) (89,203)
(43,1ff) (bb,1ff)
(655,863) (21d,863)
(12f,b5f) (2ff,b5f)
(67,8f) (7,8f)
(149,215) (59,215)
(240b,2d8f) (d2b,2d8f)
(1273,1ccd) (a1b,1ccd)
(4cf,bb1) (2ef,bb1)
(64f,2749) (daf,2749)
(1,197) (1,197)
(3cd,69b) (2f5,69b)
(a7,fd) (53,fd)
(1375,2105) (709,2105)
(1f5,7ff) (21d,7ff)
(16c9,1963) (af9,1963)
(1cf,81d) (2d7,81d)
(329,5b1) (1d,5b1)
(2cf,673) (8f,673)
(174b,1aed) (c23,1aed)
(a1,bb1) (a1,bb1)
(709,ddf) (571,ddf)
(223,289) (7b,289)
(517,2645) (d27,2645)
(5db,763) (12b,763)
(149,1c3) (a9,1c3)
(3f5,485) (dd,485)
(e3,19d) (17,19d)
(1,12d) (1,12d)
(4bd,941) (25,941)
(d81,11cf) (301,11cf)
(a8b,c3b) (12b,c3b)
(b,77) (23,77)
(829,1811) (af9,1811)
(11db,1811) (533,1811)
(7e7,991) (3c7,991)
(24b,7a5) (233,7a5)
(37,379) (37,379)
(3d3,5b1) (1f3,5b1)
(d25,14ad) (881,14ad)
(a1,30b) (a1,30b)
(a9,2039) (f19,2039)
(161,a15) (2c1,a15)
(18e3,1c01) (15b,1c01)
(17b,221) (a3,221)
(10d9,1aed) (269,1aed)
(1ad5,1c03) (4cd,1c03)
(119b,1321) (bf,1321)
(36d,125b) (30d,125b)
(21d,afd) (3b5,afd)
(79,f7) (19,f7)
(419,e0f) (d1,e0f)
(25b7,380f) (f07,380f)
(109,263) (19,263)
(a7,221) (77,221)
(db,c37) (4f3,c37)
(1a83,3515) (397,3515)
(17,d1) (2f,d1)
(7,319) (67,319)
(7f,12b) (4f,12b)
(aa9,1f2b) (491,1f2b)
(8a7,1415) (97,1415)
(6a1,f89) (161,f89)
(5ab,69b) (83,69b)
(31,8d7) (211,8d7)
(239,2db) (89,2db)
(23b,4af) (14b,4af)
(551,20bf) (f1,20bf)
(48d,719) (6d,719)
(97,56b) (67,56b)
(301,661) (301,661)
(4af,87d) (18f,87d)
(173,199d) (1af,199d)
(c7,1c3) (c7,1c3)
(127,3dd) (17b,3dd)
(bef,ccd) (10f,ccd)
(5b,275) (13,275)
(245,b6b) (1d,b6b)
(a1,2c9) (29,2c9)
(913,11f9) (37f,11f9)
(4d,1ab) (ad,1ab)
(33d,967) (235,967)
(9cb,a3f) (48b,a3f)
(287,3af) (1a7,3af)
(461,ca7) (551,ca7)
(2f,1ed) (8f,1ed)
(139,1321) (701,1321)
(787,14ad) (397,14ad)
(4cd,57b) (1d,57b)
(583,661) (bf,661)
(647,817) (26f,817)
(17,29f) (11f,29f)
(c41,1457) (701,1457)
(1c3,319) (5b,319)
(911,a43) (4d9,a43)
(c5,203) (1d,203)
(c3d,301d) (13d5,301d)
(7c7,17ab) (257,17ab)
(c3b,105d) (7b3,105d)
(239,46d) (185,46d)
(46d,4ed) (1e5,4ed)
(1c9,227) (c1,227)
(9b,221) (83,221)
(365,5bd) (16d,5bd)
(47,12d) (47,12d)
(ab5,c59) (52d,c59)
(1637,1aed) (4c7,1aed)
(1ad7,1c03) (407,1c03)
(147,54d) (167,54d)
(115f,1af5) (58f,1af5)
(28d,733) (185,733)
(7c7,9e9) (27b,9e9)
(172f,191f) (5a7,191f)
(eb3,231d) (fbb,231d)
(653,1e43) (a8b,1e43)
(497,589) (197,589)
(42b,a0d) (53,a0d)
(eb,14f) (5b,14f)
(3ab,553) (9b,553)
(553,124f) (26b,124f)
(6b,cb) (b,cb)
(14d,4b7) (25,4b7)
(205,80b) (355,80b)
(a9,1d9) (a9,1d9)
(26f,cf5) (24b,cf5)
(129b,1687) (473,1687)
(38f,1e43) (6d7,1e43)
(1c9,eb3) (639,eb3)
(db7,1175) (547,1175)
(4a9,605) (b9,605)
(fe5,1295) (6d,1295)
(15a3,21a3) (d1b,21a3)
(ed,163) (d,163)
(1351,1f15) (691,1f15)
(a9,193) (31,193)
(37f,437) (c7,437)
(ad,f7) (5,f7)
(1a6b,294d) (10c3,294d)
(417,d4b) (5b7,d4b)
(66f,87d) (30f,87d)
(b,23) (b,23)
(10f,30b) (10f,30b)
(a6d,e05) (65,e05)
(6d7,991) (2db,991)
(6ef,2b0d) (5ff,2b0d)
(1a9,227) (b9,227)
(cd7,128b) (3ff,128b)
(d6f,1e83) (19f,1e83)
(7d9,165b) (629,165b)
(aa5,14bf) (68d,14bf)
(1773,2a37) (363,2a37)
(9bb,2b01) (ee3,2b01)
(cd,14f) (55,14f)
(1a7,3eb) (d7,3eb)
(423,eb3) (2e3,eb3)
(4eb,128b) (3ab,128b)
(d5,1c3) (4d,1c3)
(47,11f) (47,11f)
(2c5,bbf) (24d,bbf)
(281,107f) (191,107f)
(22d,487) (19d,487)
(ac1,1f2b) (11,1f2b)
(d3,102d) (37b,102d)
(d45,2039) (30d,2039)
(115,521) (d,521)
(19f,2ed) (103,2ed)
(25f,b33) (337,b33)
(41,b69) (2d5,b69)
(fd,18b) (25,18b)
(c1,7a9) (61,7a9)
(a2b,1961) (bc3,1961)
(ae7,1b77) (c67,1b77)
(137,128b) (3df,128b)
(7a9,8d1) (209,8d1)
(3e9,7a5) (16d,7a5)
(27,13f) (4f,13f)
(fbd,1765) (255,1765)
(bff,131b) (5ff,131b)
(f1,719) (301,719)
(9d,193) (85,193)
(1,131) (1,131)
(f4d,ff7) (3f5,ff7)
(3c7,bab) (7f,bab)
(821,cdd) (221,cdd)
(1ee5,2a37) (11ed,2a37)
(4e1,10f7) (289,10f7)
(9,37) (9,37)
(79d,b41) (2a5,b41)
(36d,781) (265,781)
(5f9,f61) (59,f61)
(b,23) (b,23)
(165,289) (d,289)
(67,8e7) (40f,8e7)
(55,2fb) (3d,2fb)
(4d5,9e9) (241,9e9)
(469,1d93) (d39,1d93)
(2035,301f) (69d,301f)
(afd,18af) (ac5,18af)
(719,bb1) (e9,bb1)
(177,31f) (107,31f)
(47,27b) (47,27b)
(d3d,f61) (1d,f61)
(4cd,1def) (a85,1def)
(16eb,188b) (57b,188b)
(153,1f9) (3b,1f9)
(493,5dd) (eb,5dd)
(19,173) (19,173)
(6e3,1457) (8db,1457)
(1d4b,2c27) (b33,2c27)
(481,553) (161,553)
(5bb,661) (1bb,661)
(1ea9,3319) (102d,3319)
(15b,30b) (53,30b)
(6bb,973) (133,973)
(11b,1d9) (bb,1d9)
(e9,1af5) (329,1af5)
(307,1403) (937,1403)
(503,301f) (7eb,301f)
(1bb,247) (1b,247)
(547,f89) (277,f89)
(623,10eb) (83,10eb)
(2cf,473) (2f,473)
(175,2105) (85,2105)
(14e9,1765) (899,1765)
(267,c1f) (6f,c1f)
(2c3,131b) (87b,131b)
(83,197) (b,197)
(9b,c43) (3e3,c43)
(8cb,1af5) (643,1af5)
(1175,125b) (2a5,125b)
(3af,12fb) (6af,12fb)
(d3,b5f) (1eb,b5f)
(b7,19f) (5f,19f)
(11f3,1403) (87b,1403)
(553,68f) (2b,68f)
(3a9,629) (289,629)
(64b,71b) (1a3,71b)
(8f5,e0f) (45d,e0f)
(2df,385) (df,385)
(58d,817) (c5,817)
(13,197) (13,197)
(17b,8b7) (2b3,8b7)
(59,127) (49,127)
(15d,bb1) (3b5,bb1)
(2d07,3319) (9f7,3319)
(53,9e9) (24b,9e9)
(41f,4c3) (20f,4c3)
(197,323) (17,323)
(16db,1fc9) (2bf,1fc9)
(191,11cf) (371,11cf)
(cd,bab) (265,bab)
(4f1,2165) (995,2165)
(6bb,9c5) (313,9c5)
(1d,cb) (1d,cb)
(10f3,1483) (1ab,1483)
(c37,1765) (7c7,1765)
(115,1c3) (d,1c3)
(3d3,ee3) (4c3,ee3)
(17b,391) (77,391)
(971,1d45) (281,1d45)
(ba7,2039) (517,2039)
(727,7a5) (16f,7a5)
(c87,1219) (b7,1219)
(481,c37) (1f1,c37)
(2e9,5e9) (259,5e9)
(3b,383) (12b,383)
(1,109) (1,109)
(7e5,1123) (26d,1123)
(251,47b) (179,47b)
(98b,c37) (30b,c37)
(f5,19d) (7d,19d)
(15b,30b) (53,30b)
(1fb,913) (f3,913)
(17a1,321b) (17a1,321b)
(161,39b) (101,39b)
(51,73) (19,73)
(aa9,d45) (221,d45)
(c1,197) (61,197)
(a7b,1a0b) (433,1a0b)
(2e3,128b) (35b,128b)
(401,c4d) (221,c4d)
(29,149) (65,149)
(19d5,22df) (105d,22df)
(85f,afd) (31f,afd)
(3205,3613) (3b5,3613)
(69d,991) (d9,991)
(a97,ddf) (77,ddf)
(85,109) (3d,109)
(9c5,2105) (119,2105)
(45d,54d) (141,54d)
(739,165b) (109,165b)
(df,4d9) (1f,4d9)
(1609,2357) (4b1,2357)
(9e5,2533) (d8d,2533)
(1547,191f) (17,191f)
(1a65,2533) (3ed,2533)
(775,a0d) (3f1,a0d)
(c2f,112f) (40f,112f)
(2f5,380f) (189d,380f)
(221,a15) (141,a15)
(5f9,6d7) (2c9,6d7)
(e27,ee3) (4af,ee3)
(683,8b7) (12b,8b7)
(49f,8d1) (16f,8d1)
(623,e99) (2db,e99)
(1159,1415) (5e9,1415)
(fdd,292d) (c41,292d)
(af7,f77) (1f7,f77)
(1db,7f1) (2cb,7f1)
(39,73) (11,73)
(1d,b9) (5,b9)
(3a9,535) (1b1,535)
(143,1d5) (b3,1d5)
(4b1,7a9) (181,7a9)
(1189,1811) (199,1811)
(11b,9e9) (1b7,9e9)
(29b,4df) (43,4df)
(2e1,e81) (b9,e81)
(143,2b9) (6b,2b9)
(ad3,c4d) (20f,c4d)
(167,1d9) (b3,1d9)
(14b,1d9) (97,1d9)
(3bb,86f) (13,86f)
(8b,d9) (4f,d9)
(41,cdd) (461,cdd)
(169,abb) (349,abb)
(73,d7) (13,d7)
(665,bb1) (46d,bb1)
(907,1aed) (277,1aed)
(63d,ad5) (1a5,ad5)
(67,cb) (1f,cb)
(f5,18b) (95,18b)
(95,24d) (1d,24d)
(f25,1e3b) (9e5,1e3b)
(1d,dd) (35,dd)
(6dd,991) (125,991)
(ef,205) (b3,205)
(99d,1175) (475,1175)
(d7,7e5) (287,7e5)
(35f,5e9) (1f,5e9)
(2e5,6af) (275,6af)
(43,221) (bb,221)
(a3,367) (17b,367)
(3f1,4d9) (91,4d9)
(2ad,733) (265,733)
(397,817) (37,817)
(553,2105) (283,2105)
(151,6cb) (1c9,6cb)
(169,899) (21d,899)
(347,f61) (1a3,f61)
(199,a0d) (199,a0d)
(1c1,3515) (166d,3515)
(169,1e1) (49,1e1)
(7d9,126d) (29,126d)
(aaf,1af5) (69b,1af5)
(56b,69b) (253,69b)
(4d,16d) (65,16d)
(a9,379) (55,379)
(3df,8b7) (3df,8b7)
(2a7,d67) (1b7,d67)
(3bf,1483) (1df,1483)
(61,f7) (31,f7)
(7df,2c27) (3ef,2c27)
(1c1,1691) (641,1691)
(1631,1af5) (875,1af5)
(181,817) (199,817)
(dd,317) (95,317)
(707,2645) (bb7,2645)
(4eb,191f) (a43,191f)
(e95,21b9) (4bd,21b9)
(e3,2b1) (b,2b1)
(21b,d67) (1d3,d67)
(273,30d) (a3,30d)
(67,77f) (16f,77f)
(f83,128b) (533,128b)
(7e7,f89) (2d7,f89)
(129,235) (59,235)
(101,1def) (281,1def)
(80b,d4b) (473,d4b)
(32d,126d) (c5,126d)
(3b5,671) (9d,671)
(5d,109) (55,109)
(5b7,165b) (287,165b)
(9d7,10eb) (68f,10eb)
(471,a15) (331,a15)
(c5,1961) (a0d,1961)
(2ad,31f) (65,31f)
(63,91) (2b,91)
(19,31f) (109,31f)
(d97,294d) (b27,294d)
(fc1,1747) (6a1,1747)
(c5,365) (125,365)
(1ab,24d) (2b,24d)
(29,a1) (1d,a1)
(eb1,2165) (95,2165)
(1203,1705) (623,1705)
(afd,1687) (695,1687)
(1d,8d1) (95,8d1)
(1985,1a6f) (c5,1a6f)
(a43,ac7) (cb,ac7)
(24f,2749) (aaf,2749)
(39b,1057) (133,1057)
(12f,913) (a7,913)
(25f,40d) (df,40d)
(9e3,1219) (14b,1219)
(b,37) (b,37)
(a1,187) (81,187)
(223,25e5) (8b,25e5)
(190d,2b01) (2a5,2b01)
(12c5,3613) (16fd,3613)
(383,1def) (2ab,1def)
(f69,2749) (bd9,2749)
(4eb,c79) (4eb,c79)
(7db,c37) (3,c37)
(5,1d93) (b8d,1d93)
(ae5,c3b) (455,c3b)
(1ff,5b1) (1c3,5b1)
(11ff,197f) (a67,197f)
(941,131b) (6a1,131b)
(19d,323) (c5,323)
(835,c3b) (385,c3b)
(4a3,1f57) (cab,1f57)
(227,2b9) (97,2b9)
(811,1687) (7b1,1687)
(43f,787) (12f,787)
(71,109) (51,109)
(95,353) (65,353)
(19c9,1ccd) (259,1ccd)
(711,d09) (59,d09)
(8a3,1627) (42b,1627)
(359,ad5) (a5,ad5)
(97,1d5) (8b,1d5)
(40d,5b1) (ad,5b1)
(1591,2039) (f1,2039)
(101,1123) (21,1123)
(9ad,2105) (c59,2105)
(55,109) (5d,109)
(6b9,2707) (c89,2707)
(739,a8d) (1c9,a8d)
(461,daf) (461,daf)
(e9,87d) (359,87d)
(6b,46d) (8f,46d)
(301,daf) (301,daf)
(175,2d1) (a9,2d1)
(a4b,b41) (25f,b41)
(1f,11cf) (61f,11cf)
(29f,31f) (15f,31f)
(3ad,9af) (65,9af)
(17,68f) (227,68f)
(25f,6e3) (2bf,6e3)
(119,26f) (e9,26f)
(f3d,1cdb) (9f5,1cdb)
(1d9,4af) (89,4af)
(99b,14bf) (513,14bf)
(2d7,f71) (253,f71)
(175,66b) (2f5,66b)
(457,1165) (367,1165)
(1459,1ae7) (a9,1ae7)
(85,2bf) (e5,2bf)
(1,23) (1,23)
(b,193) (83,193)
(dd,2bf) (ad,2bf)
(bb,1687) (3a3,1687)
(a01,2357) (af1,2357)
(31,bb) (31,bb)
(6fb,b6b) (b,b6b)
(f75,1123) (69d,1123)
(10f,899) (1f,899)
(5,dd) (4d,dd)
(175,131b) (27d,131b)
(191,4f9) (13d,4f9)
(a2f,1765) (9cf,1765)
(128f,2105) (fe3,2105)
(463,1403) (433,1403)
(c5,197) (35,197)
(1921,1b77) (c91,1b77)
(df,bbf) (25f,bbf)
(5b,eb) (5b,eb)
(71,f61) (40d,f61)
(31,155) (31,155)
(289,104b) (439,104b)
(463,8d1) (1ab,8d1)
(1d,215) (95,215)
(6ad,1c91) (365,1c91)
(8bf,cdd) (25f,cdd)
(275,331) (7d,331)
(1049,301f) (1739,301f)
(35,173) (35,173)
(589,c79) (355,c79)
(53,56b) (cb,56b)
(2b3,96d) (217,96d)
(7,487) (1cf,487)
(845,b33) (3f5,b33)
(3b,9b) (3b,9b)
(4d,289) (71,289)
(d1,2d1) (29,2d1)
(2f3,8f3) (2f3,8f3)
(133,53b) (133,53b)
(3b3,56b) (27b,56b)
(a7f,e0f) (3d7,e0f)
(3b5,589) (1ed,589)
(47,fd) (1f,fd)
(e9,163) (89,163)
(2749,3515) (6d9,3515)
(a9,a15) (2d9,a15)
(71,131) (11,131)
(2b,cb) (2b,cb)
(12a1,15b9) (65,15b9)
(8fb,c79) (53b,c79)
(85,2b1) (3d,2b1)
(181,221) (c1,221)
(1b5,b69) (1a9,b69)
(86d,b5f) (445,b5f)
(77f,ddf) (497,ddf)
(1cf9,2165) (df9,2165)
(1bd,1ed) (95,1ed)
(2317,301f) (11a7,301f)
(659,1961) (1a9,1961)
(ad,2bf) (dd,2bf)
(b3,12d) (6b,12d)
(67,173) (67,173)
(1b71,301f) (c11,301f)
(487,521) (1b7,521)
(96d,1c91) (241,1c91)
(1a8d,1ba9) (b45,1ba9)
(a01,19f9) (af1,19f9)
(73d,daf) (1b5,daf)
(13ed,171d) (565,171d)
(c1,11cf) (3c1,11cf)
(40b,583) (263,583)
(5,8b7) (34d,8b7)
(d,55) (5,55)
(b9b,105d) (457,105d)
(20b,e81) (127,e81)
(3a9,4df) (1b1,4df)
(b3f,c3b) (2cf,c3b)
(29,dd) (59,dd)
(1a1d,21b9) (e35,21b9)
(57d,f3d) (6c9,f3d)
(863,bff) (b,bff)
(d2d,1175) (7a5,1175)
(637,bbf) (187,bbf)
(227,323) (137,323)
(3e5,5dd) (1bd,5dd)
(883,bed) (487,bed)
(14f,fc1) (17f,fc1)
(139,1d9) (9d,1d9)
(1af,53f) (20f,53f)
(15b,86f) (3b3,86f)
(647,71b) (157,71b)
(d91,199d) (9ad,199d)
(377,3515) (1787,3515)
(27,217) (57,217)
(a7f,143f) (53f,143f)
(a2f,2a37) (c47,2a37)
(3df,a15) (27f,a15)
(1643,17bd) (a8b,17bd)
(4d3,191f) (233,191f)
(61,153) (61,153)
(33,eb) (53,eb)
(bd,499) (81,499)
(d1,143) (71,143)
(137,288b) (1247,288b)
(e9,1d5) (11,1d5)
(95,973) (6d,973)
(235,37d) (55,37d)
(11d,19f) (3d,19f)
(7,149) (4f,149)
(b,dd) (23,dd)
(5ad,1457) (6b5,1457)
(2b,b9) (43,b9)
(7e5,daf) (3ad,daf)
(1a5,380f) (19ed,380f)
(35,6e9) (13d,6e9)
(1b,127) (2b,127)
(7,26f) (97,26f)
(7d,19f) (15,19f)
(119,19d) (a1,19d)
(31f,487) (13f,487)
(485,143f) (37d,143f)
(1357,14bf) (1e7,14bf)
(329,e81) (245,e81)
(5,a1) (35,a1)
(e5,2e1) (31,2e1)
(11b,331) (bb,331)
(1b19,2165) (4c9,2165)
(9c5,a3f) (425,a3f)
(fa9,292d) (10b1,292d)
(44b,12d3) (17b,12d3)
(1421,1c91) (c41,1c91)
(4c1,1457) (611,1457)
(5d5,673) (22d,673)
(1ab,2ed) (11b,2ed)
(1def,292d) (367,292d)
(2f,53f) (ef,53f)
(d8b,2d77) (f23,2d77)
(13df,1d5f) (68f,1d5f)
(791,bed) (4a9,bed)
(971,df1) (185,df1)
(f91,1055) (4b1,1055)
(2329,2bdb) (cf1,2bdb)
(2fb,19f9) (b83,19f9)
(641,ad5) (5,ad5)
(1285,171d) (6cd,171d)
(17f,7e5) (e3,7e5)
(23b,39b) (14b,39b)
(f7,c4d) (127,c4d)
(31,f7) (61,f7)
(4a7,1057) (487,1057)
(307,8f3) (1f,8f3)
(479,4df) (239,4df)
(17b,29f) (13,29f)
(349,1057) (169,1057)
(553,1a4b) (c43,1a4b)
(179,2ed) (dd,2ed)
(353,bff) (3b3,bff)
(1,d7) (1,d7)
(163,379) (73,379)
(f13,1457) (62b,1457)
(95,14f) (65,14f)
(d27,1c01) (4e7,1c01)
(94b,e41) (563,e41)
(9d3,e81) (2e3,e81)
(8c9,ee3) (1c1,ee3)
(139,601) (209,601)
(1627,301f) (a57,301f)
(89b,a43) (313,a43)
(685,c3b) (595,c3b)
(53,2fb) (cb,2fb)
(181,1e1) (c1,1e1)
(6a7,c79) (4df,c79)
(35b,4df) (73,4df)
(1e1,30b) (f1,30b)
(209,102d) (759,102d)
(19ab,2731) (4b7,2731)
(5db,6e9) (293,6e9)
(359,787) (49,787)
(53,12b) (23,12b)
(3df,4a5) (bf,4a5)
(3d,a1) (d,a1)
(241,365) (49,365)
(79,27b) (19,27b)
(e71,128b) (1b1,128b)
(139,899) (241,899)
(df,235) (df,235)
(4f,fd) (27,fd)
(f4d,13a5) (5e1,13a5)
(269,899) (3b9,899)
(617,197f) (167,197f)
(4b9,661) (225,661)
(3f1,485) (151,485)
(1,2bf) (1,2bf)
(1fd,2d1) (65,2d1)
(9e3,c3b) (173,c3b)
(66b,719) (2f,719)
(2ef,535) (97,535)
(1727,1a4b) (9bf,1a4b)
(1bd3,21a3) (103,21a3)
(17e1,23cf) (8e1,23cf)
(1,b9) (1,b9)
(a51,e99) (3c1,e99)
(4bd,2039) (b95,2039)
(52f,899) (a3,899)
(16f,203) (c7,203)
(1,12e9) (1,12e9)
(57,87d) (107,87d)
(379,4f9) (1bd,4f9)
(103,245) (13,245)
(209b,380f) (1a53,380f)
(42b,1ccd) (323,1ccd)
(815,eb3) (2c5,eb3)
(759,14bf) (2e9,14bf)
(3f5,5ed) (13d,5ed)
(175,57b) (27d,57b)
(13,9b) (13,9b)
(135,235) (1d,235)
(25f,c37) (9f,c37)
(125,275) (ad,275)
(1411,1e83) (781,1e83)
(d1,2a7) (71,2a7)
(225,3af) (6d,3af)
(f1f,12e9) (49f,12e9)
(d59,1219) (5e9,1219)
(4c1,1235) (61d,1235)
(103,20f) (8b,20f)
(10a9,2105) (785,2105)
(82f,c4d) (3bb,c4d)
(1b7,353) (af,353)
(b,1ab) (83,1ab)
(3dd,81d) (3dd,81d)
(157,2d1) (5b,2d1)
(13f,2c3) (4f,2c3)
(ab7,105d) (1bf,105d)
(72d,10d3) (2f5,10d3)
(40f,8e7) (67,8e7)
(46d,e63) (275,e63)
(b7,fd) (6b,fd)
(fb,1f9) (33,1f9)
(1421,2039) (ee1,2039)
(25,d9) (49,d9)
(187,1b5) (4f,1b5)
(31f,431) (1cf,431)
(323,80b) (e3,80b)
(623,1321) (67b,1321)
(241,5e9) (1c1,5e9)
(9af,afd) (1cf,afd)
(81,13f) (59,13f)
(f4f,1123) (5ef,1123)
(a7f,2645) (107f,2645)
(6b,d7) (b,d7)
(e2d,13a5) (28d,13a5)
(89,193) (71,193)
(257,367) (77,367)
(27,235) (17,235)
(a1b,bab) (1f3,bab)
(95,d7) (35,d7)
(64d,174b) (3c5,174b)
(12d,2ff) (25,2ff)
(247,46d) (7,46d)
(30d,37d) (e5,37d)
(1cd,775) (359,775)
(7f1,171d) (11,171d)
(f2b,1555) (463,1555)
(c83,1055) (6b,1055)
(1273,1555) (703,1555)
(293,57b) (293,57b)
(1,d1) (1,d1)
(47,26f) (77,26f)
(32f,941) (32f,941)
(31f,3b5) (13f,3b5)
(98b,1e83) (193,1e83)
(3d5,126d) (2fd,126d)
(afd,1123) (205,1123)
(a1,197) (a1,197)
(581,775) (2ed,775)
(8ef,e99) (58f,e99)
(89f,1055) (5f,1055)
(191,1e1) (d1,1e1)
(21,37) (11,37)
(281,817) (b9,817)
(1d6b,2645) (943,2645)
(4f,1a4b) (52f,1a4b)
(169,8e7) (79,8e7)
(4c3,6e3) (17b,6e3)
(2f9,87d) (29,87d)
(2cf,31f) (12f,31f)
(def,1123) (3f,1123)
(5dd,1c87) (3fd,1c87)
(50d,80b) (2cd,80b)
(6fb,941) (17f,941)
(1b1,d33) (d9,d33)
(85f,2533) (61f,2533)
(e55,126d) (37d,126d)
(187,e05) (637,e05)
(293,6cb) (30b,6cb)
(e2d,2749) (d25,2749)
(ad,235) (65,235)
(115f,1c91) (193,1c91)
(91,203) (79,203)
(119,20f) (29,20f)
(e5,379) (f1,379)
(1,457) (1,457)
(72b,294d) (803,294d)
(6b,103) (6b,103)
(27,217) (57,217)
(2ab,383) (6b,383)
(81,19f) (59,19f)
(9b5,1e83) (ccd,1e83)
(115,1ab) (d,1ab)
(26b,b71) (243,b71)
(23d,d4b) (615,d4b)
(1139,2b01) (e69,2b01)
(2b3,605) (283,605)
(e9,16d) (59,16d)
(307,7ff) (287,7ff)
(17,d1) (2f,d1)
(1b31,2645) (a51,2645)
(509,c37) (f1,c37)
(a7,379) (14f,379)
(27d,46d) (fd,46d)
(3e1,231d) (101,231d)
(89,1e5) (b9,1e5)
(d13,17ab) (60b,17ab)
(18b5,199d) (439,199d)
(2f1,d4b) (101,d4b)
(84f,c1f) (2d7,c1f)
(2345,2707) (4d,2707)
(1c1,6b5) (1c1,6b5)
(44b,941) (1b7,941)
(5e3,8f3) (23b,8f3)
(323,7f1) (32f,7f1)
(18af,1cdb) (4ef,1cdb)
(11b,213d) (f7f,213d)
(ad,a43) (1b5,a43)
(47,2c9) (fb,2c9)
(1679,2105) (641,2105)
(16f,2b9) (8f,2b9)
(fa3,1123) (5bb,1123)
(f7f,1ba9) (c7f,1ba9)
(1129,1c91) (511,1c91)
(173,131b) (81b,131b)
(12b,3d3) (103,3d3)
(901,9e9) (30d,9e9)
(2b,2a7) (43,2a7)
(24b,2ad1) (1163,2ad1)
(475,521) (3d,521)
(daf,ee3) (ef,ee3)
(131,217) (39,217)
(25f,317) (1f,317)
(dab,125b) (283,125b)
(7f,1c3) (3f,1c3)
(a1,2a7) (a1,2a7)
(4c7,1a4b) (86f,1a4b)
(1df,10f7) (2cf,10f7)
(15d,80b) (275,80b)
(bab,eb3) (233,eb3)
(211,331) (175,331)
(275,391) (f9,391)
(17,66b) (197,66b)
(9,52) (9,52)
(f1,30d) (3d,30d)
(c43,20bf) (bf3,20bf)
(3a1,2b01) (df1,2b01)
(b29,18a9) (bad,18a9)
(14f,227) (a7,227)
(1f,fd) (47,fd)
(b5,263) (3d,263)
(1b7,12fb) (607,12fb)
(415,afd) (1bd,afd)
(9a3,ccd) (4b,ccd)
(1973,1c87) (773,1c87)
(4bd,1a4b) (5ad,1a4b)
(3fb,a3f) (30b,a3f)
(11f3,13a5) (5f7,13a5)
(1d3,2645) (edb,2645)
(1e43,2731) (40f,2731)
(3e5,661) (ad,661)
(359,cdd) (149,cdd)
(e5d,24a3) (655,24a3)
(305,487) (c5,487)
(106f,1f2b) (157,1f2b)
(a57,ca1) (157,ca1)
(761,1c91) (aa9,1c91)
(e27,18af) (557,18af)
(2ed,cf5) (5bd,cf5)
(2689,292d) (d39,292d)
(1fbb,21b9) (1073,21b9)
(443,8f3) (443,8f3)
(c5,1a0b) (a2d,1a0b)
(2cb,104b) (223,104b)
(9ef,1123) (34f,1123)
(263,2ff) (83,2ff)
(1a3,5b1) (167,5b1)
(713,a0d) (407,a0d)
(385,9e9) (49,9e9)
(781,2d8f) (1411,2d8f)
(d,20f) (25,20f)
(1d9,2c3) (89,2c3)
(4c5,6b5) (30d,6b5)
(377,f1d) (467,f1d)
(a3f,1165) (43f,1165)
(7f9,c43) (469,c43)
(241,42b) (c1,42b)
(4e1,f61) (5d1,f61)
