(2109,22b1)
(47,11f) (727,7a5) #7a#a7#9b#a7#89#a7#102#105#29#
(69,22b1) (4cd,57b) #20f#ec4#1438#15f9#84b#1dab#a50#9fc#31c#
(471,6b5) (1ee5,2a37) #26a#2d9#65#65#288#68c#494#2d6#286#5ed#1d2#
(2e3,637) (4cd,57b) #19a#369#19#167#2c#2cf#13#61f#4#
(33b,473) (c87,1219) #33c#19f#28c#d9#1f#3c#65#3c#c#311#
(455,104b) (1ee5,2a37) #d29#126#88c#88c#19#6b9#152#7f5#995#22#bcd#
(617,781) (7f1,171d) #30#1d8#451#327#247#327#1d8#327#349#391#
(5,23) (7f1,171d) #a#14#2#e#4#e#14#e#19#6#
(af1,e99) (4cd,57b) #549#a11#77d#3f1#8da#ff#1cb#717#3b6#
(2109,22b1) (7f1,171d) #8ea#da3#675#dce#1fcf#dce#da3#dce#1c5a#c2b#
d9e910dc21c4b0a2bc236468f931b3ae0b16f56dfa8c30ac5ffcfc03f6fb9c1f
94b7d16e7ed54553549cebe6c97ca4e0ed1e181cbe092caaebc866fab7ec46a8
6795
