(27,235)
(241,5e9) (4cd,57b) #38b#34#53c#22f#428#541#37#11d#579#
(9af,afd) (c87,1219) #239#a7d#3c#46e#187#567#4ad#567#61d#a60#
(81,13f) (1ee5,2a37) #d9#35#c1#c1#b5#f2#2#10d#81#134#80#
(f4f,1123) (1ee5,2a37) #99b#3fc#1a7#1a7#e30#981#7d0#da8#51c#cd3#e41#
(a7f,2645) (4cd,57b) #1f84#17fb#1cfd#19a4#214d#21c4#326#e06#34f#
(6b,d7) (c87,1219) #b9#6d#42#9b#2c#4f#50#4f#35#10#
(e2d,13a5) (4cd,57b) #860#c75#86#d99#b6c#cae#120e#baa#a16#
(89,193) (4cd,57b) #b7#ea#18e#121#94#139#10d#b4#2d#
(257,367) (1ee5,2a37) #5c#2f6#1a4#1a4#1b#22#117#1b8#2bd#1a9#13f#
(27,235) (4cd,57b) #1f4#1e3#e0#eb#f4#d4#230#1d3#1a#
eceea0c84ac572eda92d932ca56c74bc0ed78e9c07aa903a27182da48e5f516b
3f1adb42dd5f0d05b031bbc3de9ccd86259b67591b42408857ddbe3b40be09e8
6170
