(4b1,7a9)
(623,e99) (7f1,171d) #e6b#4fb#914#c6a#94c#c6a#4fb#c6a#3f1#627#
(1159,1415) (727,7a5) #135a#bed#39b#bed#101f#bed#fea#13e0#777#
(fdd,292d) (1ee5,2a37) #ac4#c06#11ba#11ba#68a#1817#1e01#44d#28fe#26b5#25c1#
(af7,f77) (c87,1219) #3e#1bf#37a#afa#ca3#6ed#e19#6ed#1c9#dfc#
(1db,7f1) (1ee5,2a37) #17f#7c3#653#653#1f8#15a#1fa#e7#4e2#7a2#248#
(39,73) (7f1,171d) #50#5f#11#27#4a#27#5f#27#69#1f#
(1d,b9) (7f1,171d) #5f#f#4d#2c#9#2c#f#2c#a#88#
(3a9,535) (1ee5,2a37) #2fa#48f#4e8#4e8#2d6#103#4e6#db#4a4#40b#51f#
(143,1d5) (4cd,57b) #11b#f3#182#185#2e#152#180#181#102#
(4b1,7a9) (1ee5,2a37) #435#337#18d#18d#212#49d#539#3fe#567#3b5#8d#
ea4e9d25dceac7bfcd81b900c9ff166994f79d533e0aaf4457afaa3330ab7def
6c6019adfbb8ca7292dca56e738724a7d5b7ea5b49d35c5b08c2ea9c01132e17
274
