(a9,1d9)
(653,1e43) (c87,1219) #db2#1d0a#e1b#26c#9b3#116a#2aa#116a#15fb#171#
(497,589) (727,7a5) #327#134#3e2#134#2ed#134#16a#2cc#229#
(42b,a0d) (c87,1219) #896#9ca#de#759#d2#998#85#998#df#40d#
(eb,14f) (7f1,171d) #f#cd#7b#e0#149#e0#cd#e0#37#a6#
(3ab,553) (1ee5,2a37) #1ff#258#2c7#2c7#191#31d#1d8#1a9#220#20#21b#
(553,124f) (7f1,171d) #697#d4a#fd5#bc8#dc7#bc8#d4a#bc8#d7d#935#
(6b,cb) (7f1,171d) #a#bc#4f#7#89#7#bc#7#4#68#
(14d,4b7) (7f1,171d) #6d#29b#1cb#156#3cf#156#29b#156#2bb#3b2#
(205,80b) (4cd,57b) #66d#37e#712#2de#3d8#652#7be#35e#55f#
(a9,1d9) (727,7a5) #1d6#37#de#37#2c#37#10d#e1#54#
23361cabd5bbae097f34417b760f8099c5d8096baf510dd688549138776754f2
03c10afa6e566a9cd26ce58f74b5624a29cef89c7b5f2b243ab6eb36e9e72a86
14137
