(6d7,991)
(a9,193) (c87,1219) #90#63#38#ac#53#a#f5#a#39#50#
(37f,437) (c87,1219) #90#13d#267#350#29f#f4#91#f4#2e0#1df#
(ad,f7) (1ee5,2a37) #de#79#2b#2b#28#5#2e#b8#5a#8b#6e#
(1a6b,294d) (1ee5,2a37) #25ac#1b89#25ed#25ed#e47#1b67#a7b#1c6b#1c9f#a4f#18b#
(417,d4b) (1ee5,2a37) #11e#9d9#8c3#8c3#758#394#89d#2fe#9fe#694#549#
(66f,87d) (c87,1219) #3d7#61d#513#a7#505#133#473#133#1e8#616#
(b,23) (7f1,171d) #a#14#17#e#4#e#14#e#19#6#
(10f,30b) (1ee5,2a37) #28#303#fd#fd#f#1a8#116#87#33#1c6#29#
(a6d,e05) (4cd,57b) #18e#31b#e2#641#b77#350#89b#da5#aec#
(6d7,991) (7f1,171d) #4c#730#489#1ed#6ea#1ed#730#1ed#6dc#70#
e49994e896746bb77eb3ce412f1e9c4ffa9926863c95fe027e01d76a875c62bd
56de253d7ecf6d81b2bb29df2abc6a4412a1faf7dea1a95269a2034c19732cb2
4702
