(11f3,1403)
(267,c1f) (727,7a5) #25#4b8#9ed#4b8#b56#4b8#a35#221#734#
(2c3,131b) (7f1,171d) #c07#2b1#efc#8da#18e#8da#2b1#8da#b04#16b#
(83,197) (1ee5,2a37) #8b#b5#e9#e9#6c#134#ed#fb#130#a5#ce#
(9b,c43) (727,7a5) #b85#ab2#9b8#ab2#307#ab2#91d#c29#80e#
(8cb,1af5) (727,7a5) #19af#1ef#a61#1ef#182#1ef#109b#956#15cd#
(1175,125b) (7f1,171d) #394#ccc#224#5c4#76b#5c4#ccc#5c4#6b0#ba5#
(3af,12fb) (4cd,57b) #ed2#599#e00#267#ff6#108d#c48#2b5#fed#
(d3,b5f) (1ee5,2a37) #28#9e6#638#638#a31#2ab#6da#a5d#33#2b6#29#
(b7,19f) (727,7a5) #af#2d#181#2d#c2#2d#76#160#b0#
(11f3,1403) (7f1,171d) #bae#797#1152#9e5#909#9e5#797#9e5#1145#1110#
a88c0ee04bdbd443a7c106b8acacc9816e0011931830cdfcec11d4089e9bc9e3
66e132f5a555045b5ef625bbf6adcd2d1a2f4228f209910df4b35b9ada192d62
4060
