(3e5,5dd)
(3a9,4df) (1ee5,2a37) #37b#189#263#263#51#103#38e#25e#2f6#288#31b#
(b3f,c3b) (7f1,171d) #5f6#9e5#979#b37#6f3#b37#9e5#b37#38c#8f3#
(29,dd) (727,7a5) #4f#bf#21#bf#6d#bf#9e#35#d6#
(1a1d,21b9) (7f1,171d) #513#1677#caa#1ebc#796#1ebc#1677#1ebc#de6#190f#
(57d,f3d) (c87,1219) #7c#2af#585#3e9#632#2c8#bcc#2c8#e03#adf#
(863,bff) (c87,1219) #4e1#866#6ba#ef#1c8#6ec#a3#6ec#12d#ce#
(d2d,1175) (1ee5,2a37) #5ec#f35#b77#b77#8ff#75b#dcf#e7d#a00#bcc#29#
(637,bbf) (7f1,171d) #72e#110#28#10a#181#10a#110#10a#1b9#93e#
(227,323) (c87,1219) #75#fd#2f8#6e#21b#170#6#170#120#25a#
(3e5,5dd) (727,7a5) #4e9#211#1fa#211#3cd#211#3a6#186#21#
97f68a87c15848bc5f351d69b800bd616ee35431b75c8868190fbea831859cd7
498b3e3eba0b86080b722e5c1a63eaf6ac50c7da7650bb26cd87ebf745fb9c9e
8871
